# RealTimeFaceApi

./: README.md  RealTimeFaceApi.sln
.github/: dependabot.yml
Postman/: Face.postman_collection.json  Groups.postman_collection.json  People.postman_collection.json  Test Environment.postman_environment.json
RealTimeFaceApi.Cmd/: Constants.cs  ImageStateExtensions.cs  Program.cs  RealTimeFaceApi.Cmd.csproj
RealTimeFaceApi.Cmd/Pose/: ByteArrayExample.cs  GLRenderer.cs  ReadImageExample.cs  WebCameraExample.cs
RealTimeFaceApi.Cmd/Pose/PoseNet/: BuildPartWithScoreQueue.cs  DecodeMultiPoses.cs  DecodePose.cs  ImageUtil.cs  Types.cs  Util.cs  Vector2.cs  Vector2Int.cs
RealTimeFaceApi.Core.Tests/: RealTimeFaceApi.Core.Tests.csproj  TrackDistanceOfFacesTests.cs  TrackNumberOfFacesTests.cs
RealTimeFaceApi.Core/Data/: Face.cs  FrameState.cs
RealTimeFaceApi.Core/Filters/: IFaceFilter.cs  SimpleFaceFiltering.cs  TooSmallFacesFilter.cs
RealTimeFaceApi.Core/Trackers/: IFaceTrackingChanged.cs  SimpleFaceTracking.cs  TrackDistanceOfFaces.cs  TrackNumberOfFaces.cs
RealTimeFaceApi.Core/Utils/: MathHelper.cs
