<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealTimeFaceApi.Core\RealTimeFaceApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.2.0-preview" />
    <PackageReference Include="OpenCvSharp4" Version="4.0.0.20181225" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.0.0.20181225" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*Data/**" />
    <Content Include="Data/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
